{
  "name": "better-rest-api-featured-images",
  "version": "1.2.0",
  "description": "Adds a top-level field with featured image data including available sizes and URLs to the post object returned by the REST API.",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo 'working'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BraadMartin/better-rest-api-featured-images.git"
  },
  "author": "BraadMartin",
  "license": "GPL",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-wp-i18n": "^0.5.3",
    "grunt-wp-readme-to-markdown": "^1.0.0"
  }
}